:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin: var(--main-radius);
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-gap: 0.2rem;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer" ;
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    color: #FFF;
    text-align: center;
}

nav {
    background: #7efffe;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
main {
    background: #45b97f;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.sidebar {
    background: #4ce4ff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.content1 {
    background: #305f40;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.content2 {
    background: #3ac769;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.content3 {
    background: #7eff7e;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer{
    background: #c3e043;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
    .container {
        
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav"
        "sidebar" "main" "content1" "content2" "content3" "footer";
    }
}